# ----------------------------------------------------------------------
# FTP Credentials
# ----------------------------------------------------------------------
FTP_SERVER=your-ftp-server  # FTP server address
FTP_PORT=21  # FTP port
FTP_USER=your-ftp-username  # FTP username
FTP_PASS=your-ftp-password  # FTP password

# ----------------------------------------------------------------------
# Pushover API Credentials
# ----------------------------------------------------------------------
PUSHOVER_TOKEN=your_pushover_token  # Pushover API token
PUSHOVER_USER=your_pushover_user_key  # Pushover User Key
