# -----------------------------------------------------------------------------
# Configuration File: config.ini
# Created On: 2024-08-28
# Version: 1.1.0
# Author: Quentin King
# Description:
# This configuration file contains general settings used across multiple scripts
# related to Two-Tone Detect (TTD). It includes logging configurations, webhook
# URLs, and retry mechanisms.
#
# Changelog:
# - Version 1.1.0: Updated to remove sensitive fallback mechanisms and added
#                  support for relative paths for log directories. Sensitive
#                  information moved to credentials.ini.
# - Version 1.0.0: Initial creation of the configuration file with logging, retry, 
#                  and webhook settings.
# -----------------------------------------------------------------------------

[Logging]
# Directory where logs will be stored (relative to script's directory).
log_dir = logs/

# Number of days to keep log files before they are cleaned up.
cleanup_days = 5

# Log level for the application.
log_level = INFO

[Retries]
# Maximum number of retry attempts for sending webhooks.
max_retries = 3

# Delay in seconds between retry attempts.
retry_delay = 300

[Webhook]
# URL for sending alerts when audio is received and processed.
# Sensitive information moved to credentials.ini
ttd_audio_received_url = ${WEBHOOK_URL}

# URL for sending alerts when a tone is detected Webhook.
# Sensitive information moved to credentials.ini and referenced here.
tone_detected_url = ${TONE_DETECTED_WEBHHOOK_URL}

# Base URL for accessing uploaded audio files.
# Sensitive information moved to credentials.ini
base_audio_url = ${BASE_AUDIO_URL}
