# -----------------------------------------------------------------------------
# Configuration File: ftp.ini
# Created On: 2024-08-28
# Version: 1.1.0
# Author: Quentin King
# Description:
# This configuration file contains FTP settings for uploading and downloading files
# related to Two-Tone Detect (TTD). It includes FTP server credentials and connection
# details.
#
# Changelog:
# - Version 1.1.0: Sensitive credentials removed and relocated to credentials.ini.
#                  Updated to ensure security practices are followed.
# - Version 1.0.0: Initial creation of the FTP configuration file with server, port,
#                  and user credentials.
# -----------------------------------------------------------------------------

[FTP]
# FTP server credentials are now stored in credentials.ini
server = ${FTP_SERVER}
port = ${FTP_PORT}
user = ${FTP_USER}
pass = ${FTP_PASS}  # Note: password now referenced from credentials.ini
